{
  "label": "highimportance",
  "file_count": 83,
  "locales": [
    "ar",
    "ar_SA",
    "ast",
    "az_AZ",
    "be_BE",
    "ber",
    "bg_BG",
    "bn_BD",
    "bs_BA",
    "ca_ES",
    "cs_CZ",
    "cy_GB",
    "da_DK",
    "de_AT",
    "de_CH",
    "de_DE",
    "el_GR",
    "en_GB",
    "en_US",
    "eo",
    "es_419",
    "es_AR",
    "es_ES",
    "et_EE",
    "eu_ES",
    "fa_AF",
    "fa_IR",
    "fi_FI",
    "fo_FO",
    "fr_FR",
    "fy_NL",
    "ga_IE",
    "gl_ES",
    "he_IL",
    "hr_HR",
    "hu_HU",
    "hy_AM",
    "ia",
    "id_ID",
    "is_IS",
    "it_IT",
    "ka_GE",
    "kab",
    "km_KH",
    "kn_IN",
    "ko_KR",
    "ku",
    "ku_IQ",
    "lb_LU",
    "lt_LT",
    "lv_LV",
    "mk_MK",
    "ml_IN",
    "mn_MN",
    "mr_IN",
    "ms_MY",
    "nb_NO",
    "ne_NP",
    "nl_BE",
    "nl_NL",
    "nn_NO",
    "pl_PL",
    "ps",
    "pt_BR",
    "pt_PT",
    "ru_RU",
    "si_LK",
    "sk_SK",
    "sl_SI",
    "sq_AL",
    "sr_CS",
    "sv_SE",
    "ta_IN",
    "th_TH",
    "tr_TR",
    "tzl",
    "ug",
    "uk_UA",
    "ur_PK",
    "uz",
    "vi_VN",
    "zh_CN",
    "zh_TW"
  ],
  "note": "de_AT was added from the uploaded source file using the German translation.",
  "labels": [
    "compose_mode",
    "compose_mode_minicompose",
    "compose_mode_extwin",
    "compose_mode_inline",
    "highimportance"
  ],
  "compose_labels_added_where_missing": true,
  "compose_translation_missing_fallback_to_en_US": [],
  "compose_mode_inline_added_where_missing": true,
  "compose_mode_inline_missing_fallback_to_en_US": []
}